{
  "name": "react-native-audio-toolkit",
  "version": "1.0.6",
  "author": "react-native-community",
  "description": "Cross-platform audio library for React Native",
  "repository": {
    "type": "git",
    "url": "https://github.com/NRamirezCR/react-native-audio-toolkit.git"
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.0",
    "eventemitter3": "^1.2.0",
    "lodash": "^4.13.1"
  },
  "homepage": "https://github.com/NRamirezCR/react-native-audio-toolkit.git"
}
 